# Offic document: https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto.application.customize-the-environment-or-application-context
context.initializer.classes=com.zjt.initialize.FirstInitializer